BACKEND_API_PORT=3000
SERVICE_LOG_LEVEL=debug
DEFAULT_PAGE_NUMBER=1
DEFAULT_PAGE_SIZE=10

DB_NAME= ADD YOUR DB NAME
DB_USERNAME=  ADD YOUR DB USERNAME
DB_HOST= ADD YOUR DB HOST/ FOR LOCAL USE localhost
DB_PASSWORD= ADD YOUR DB PASSWORD
TASK_TABLE_NAME= ADD YOUR TABLENAME
